apiVersion: v2

name: command-cert-manager-issuer
description: A helm chart to deploy the cert-manager issuer for the Keyfactor Command platform for Certificate Lifecycle Management
type: application

home: https://github.com/Keyfactor/command-cert-manager-issuer
maintainers:
  - name: Hayden Roszell
    email: 49427552+m8rmclaren@users.noreply.github.com
  - name: Keyfactor Maintainers
    email: support@keyfactor.com
sources: ["https://github.com/Keyfactor/command-cert-manager-issuer"]

version: 0.1.0
appVersion: "1.0.3"
